[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/WeaponFuck.gd" type="Script" id=2]
[ext_resource path="res://Assets/RaperFuck-Sheet.png" type="Texture" id=3]

[node name="WeaponFuck" instance=ExtResource( 1 )]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 2 )

[node name="Stats" parent="." index="0"]
speed = 100.0
maxRange = 200.0

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 3 )
