[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/WeaponBicho.gd" type="Script" id=2]
[ext_resource path="res://Assets/Bicho1-Sheet.png" type="Texture" id=3]

[node name="WeaponBicho" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Stats" parent="." index="0"]
speed = 25.0
maxRange = 1000.0

[node name="Sprite" parent="." index="1"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )
